<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Multi-Page Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: fixed;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 110vh; 
            border: none;
            
        }
        #thirdpage {
            height: 160dvh;
        }
        #secondpage {
            height: 138dvh;
        }
        #firstpage {
            height: 120dvh;
        }
        #fourthpage {
            height: 80dvh;
        }
    </style>
</head>
<body>

    <iframe id="firstpage" src="index.html">firstpage</iframe>
    <iframe src="index2.html" id="secondpage">secondpage</iframe>
    <iframe src="index4.html" id="thirdpage">third page</iframe>
    <iframe src="index3.html" id="fourthpage">fourthpage</iframe>

</body>
</html>